const en: { [key: string]: string } = {
  email: "Correo Electrónico",
  emailPlaceholder: "Ingrese su correo electrónico",
  password: "Contraseña",
  passwordPlaceholder: "Ingrese su contraseña",
  login: "Ingresar",
  signup: "Registrarse",
  newInSporthub: "¿Nuevo en Sporthub?",
  registerHere: "Registrese Aquí",
  areYouAMember: "¿Eres miembro de sporthub?",
  //Pages
  "pages.home": "Inicio",
  "pages.bookings": "Reservas",
  "pages.fields": "Canchas",
  "pages.fields.create": "Crear Cancha",
  //Forms
  "form.placeholder.name": "Ingrese su nombre",
  "form.placeholder.email": "Ingrese su correo",
  "form.placeholder.password": "Ingrese su contraseña",
  "form.placeholder.phone": "Ingrese su telefono",
  "form.placeholder.birthdate": "Ingrese su fecha de nacimiento",
  "form.placeholder.search": "Buscar",
  "form.label.name": "Nombre",
  "form.label.email": "Correo",
  "form.label.password": "Contraseña",
  "form.label.phone": "Telefono",
  "form.label.birthdate": "Fecha de nacimiento",
  // Home
  "home.title.upcoming": "Mis próximos partidos",
  "home.title.available": "Partidos disponibles",
  "home.link.bookings": "Ver todas",
  "home.link.totalBookings": "Tiene un total de {bookings} reservas",
  "home.noData": "No se encontraron {dataName}. Intenta ",
  "home.data.upcomingEvents": "partidos próximos",
  "home.prompt.addEvent": "agregar un partido",
  "home.data.availableEvents": "partidos disponibles",
  "home.prompt.searchEvent": "buscar un partido",
  // Bookings
  "bookings.title": "Mis Reservas",
  // Booking detail
  "booking.untilTime": "Hasta las {time}",
  "booking.place": "Lugar",
  "booking.seeDetail": "Ver detalle",
  // Fields
  "fields.title": "Canchas disponibles",
  "fields.createButton": "Crear cancha",
  "fields.dataNotFound": "No se encontraron datos para la búsqueda ' {value} '",
  // Create Field
  "fields.create.title": "Crear una nueva cancha",
  "field.form.label.name": "Nombre",
  "field.form.placeholder.name": "Ingrese el nombre del establecimiento",
  "field.form.label.city": "Ciudad",
  "field.form.choice": "Seleccione una opción",
  "field.form.label.address": "Dirección",
  "field.form.placeholder.address": "Ingrese la dirección",
  "field.form.label.price": "Precio",
  "field.form.placeholder.price": "Ingrese el precio",
  "field.form.label.sports": "Deportes",
  "field.form.label.photos": "Fotos del establecimiento",
  "field.form.submit": "Crear Cancha",
};

export default en;
